# SITE_DOMAIN='https://api.app-roc.com/'
LOCAL_API_DOMAIN='http://192.168.10.214:8000/'
LOCAL_IMAGE_DOMAIN='http://192.168.10.214:8000'
API_DOMAIN='https://api.app-roc.com/'
IMAGE_DOMAIN='https://api.app-roc.com'
CDN_DOMAIN='https://api.app-roc.com'